<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2G-rA-Jj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AirAsia_Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M60-hX-0y3">
                                <rect key="frame" x="20" y="240" width="335" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AirAsia Gift Voucher System" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-0a-FiE">
                                        <rect key="frame" x="15" y="20" width="305" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-YL-SQe">
                                        <rect key="frame" x="67" y="81" width="200" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-FR-Erq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="36.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-wN-lio">
                                                <rect key="frame" x="0.0" y="56.5" width="200" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-kU-Sjv">
                                                <rect key="frame" x="0.0" y="113.5" width="200" height="36.5"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="singin" destination="BYZ-38-t0r" eventType="touchUpInside" id="gid-Kh-rcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Pq-7c-iJL"/>
                                            <constraint firstAttribute="height" constant="150" id="gcd-1a-JAy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pq2-YL-SQe" secondAttribute="bottom" constant="20" id="2Hj-eZ-lg3"/>
                                    <constraint firstItem="pq2-YL-SQe" firstAttribute="top" secondItem="9cj-0a-FiE" secondAttribute="bottom" constant="20" id="KmU-Ye-xuX"/>
                                    <constraint firstItem="9cj-0a-FiE" firstAttribute="top" secondItem="M60-hX-0y3" secondAttribute="top" constant="20" id="cbk-Wy-tG4"/>
                                    <constraint firstItem="9cj-0a-FiE" firstAttribute="leading" secondItem="M60-hX-0y3" secondAttribute="leading" constant="15" id="h3J-It-iee"/>
                                    <constraint firstAttribute="trailing" secondItem="9cj-0a-FiE" secondAttribute="trailing" constant="15" id="rgZ-bJ-R6t"/>
                                    <constraint firstItem="pq2-YL-SQe" firstAttribute="centerX" secondItem="M60-hX-0y3" secondAttribute="centerX" id="z18-Pg-sPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M60-hX-0y3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="33c-V7-BqO"/>
                            <constraint firstItem="M60-hX-0y3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4pR-aM-1u9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M60-hX-0y3" secondAttribute="trailing" constant="20" id="c9b-Dg-Gxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="62j-7v-Fit"/>
                    <connections>
                        <outlet property="tfEmail" destination="fUO-FR-Erq" id="d2a-fs-CG7"/>
                        <outlet property="tfPassword" destination="qGZ-wN-lio" id="iyD-wx-c7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rsv-b3-s8l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3G7-WP-ZRk" customClass="HomeViewController" customModule="AirAsia_Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgl-6d-zfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXv-0I-SHO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vf-tH-swS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3n3-2U-kYh">
            <objects>
                <viewController id="46L-6q-eFg" customClass="MenuViewController" customModule="AirAsia_Interview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx6-JI-hMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-23-uc1">
                                <rect key="frame" x="166" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USg-R2-hMZ">
                                <rect key="frame" x="20" y="131" width="335" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="46L-6q-eFg" id="Jyw-37-MS3"/>
                                    <outlet property="delegate" destination="46L-6q-eFg" id="0MA-iC-HaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1T9-23-uc1" firstAttribute="top" secondItem="6il-h7-QGe" secondAttribute="top" constant="26" id="9qG-MT-BXD"/>
                            <constraint firstItem="USg-R2-hMZ" firstAttribute="top" secondItem="1T9-23-uc1" secondAttribute="bottom" constant="20" id="M0p-xC-vhm"/>
                            <constraint firstItem="USg-R2-hMZ" firstAttribute="leading" secondItem="6il-h7-QGe" secondAttribute="leading" constant="20" id="RTK-eV-ZBS"/>
                            <constraint firstItem="6il-h7-QGe" firstAttribute="bottom" secondItem="USg-R2-hMZ" secondAttribute="bottom" constant="20" id="bm0-P0-vND"/>
                            <constraint firstItem="1T9-23-uc1" firstAttribute="centerX" secondItem="6il-h7-QGe" secondAttribute="centerX" id="edi-en-bPk"/>
                            <constraint firstItem="6il-h7-QGe" firstAttribute="trailing" secondItem="USg-R2-hMZ" secondAttribute="trailing" constant="20" id="ibD-ZD-qtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6il-h7-QGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wGD-bx-gpn"/>
                    <connections>
                        <outlet property="lblName" destination="1T9-23-uc1" id="cK3-7x-vy6"/>
                        <outlet property="tblList" destination="USg-R2-hMZ" id="DAY-bR-XgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07V-i6-Uiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z7-wa-cjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2G-rA-Jj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FnN-A6-qFI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ikx-NG-YLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-zN-vZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txQ-GD-8j9">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WOb-3q-JGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2V-jf-bGS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46L-6q-eFg" kind="relationship" relationship="rootViewController" id="ViZ-Ly-gbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuo-3m-Xux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.8000000000002" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
